# 2DoList

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jacob/www/a2dolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/jacob/www/a2dolist/: DaoMaster.java  DaoSession.java  Date.java  DateDao.java  FriendVerify.java  FriendVerifyDao.java  Task.java  TaskDao.java
app/src/main/java/com/jacob/www/a2dolist/: BaseApp.java  MainActivity.java
app/src/main/java/com/jacob/www/a2dolist/mvp/model/: ContactModel.java  OnTaskOverListener.java  RegisterAndLoginModel.java
app/src/main/java/com/jacob/www/a2dolist/mvp/model/Impl/: BaseModelImpl.java  ContactModelImpl.java  RegisterAndLoginModelImpl.java
app/src/main/java/com/jacob/www/a2dolist/mvp/model/data/: ChatEntry.java  EventEntry.java  Goal.java  IsCheckedEntry.java
app/src/main/java/com/jacob/www/a2dolist/mvp/presenter/: BasePresenter.java  ContactPresenter.java  RegisterAndLoginPresenter.java
app/src/main/java/com/jacob/www/a2dolist/mvp/presenter/Impl/: BasePresenterImpl.java  ContactPresenterImpl.java  RegisterAndLoginPresenterImpl.java
app/src/main/java/com/jacob/www/a2dolist/mvp/presenter/login/: FinishPresenter.java  RegisterAndLoginPresenter.java  RegisterAndLoginPresenterImpl.java
app/src/main/java/com/jacob/www/a2dolist/mvp/view/: BaseView.java  ContactView.java  RegisterAndLoginView.java
app/src/main/java/com/jacob/www/a2dolist/net/: Api.java
app/src/main/java/com/jacob/www/a2dolist/service/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/jacob/www/a2dolist/ui/activity/: AddFriendActivity.java  AddListActivity.java  BaseActivity.java  ChatActivity.java  CreateGroupActivity.java  FinishRegisterActivity.java  FriendVerifyActivity.java  GroupActivity.java  LogInActivity.java  MainActivity.java  PhotoChooseActivity.java  WelcomeActivity.java
app/src/main/java/com/jacob/www/a2dolist/ui/adapter/: ChatAdapter.java  ChoosedUserAdapter.java  FriendAdapter.java  FriendVerifyAdapter.java  GroupAdapter.java  ToDoAdapter.java  UserAdapter.java
app/src/main/java/com/jacob/www/a2dolist/ui/fragment/: GroupFragment.java  ToDoFragment.java
app/src/main/java/com/jacob/www/a2dolist/ui/login/: FinishRegisterActivity.java  LogInActivity.java
app/src/main/java/com/jacob/www/a2dolist/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/jacob/www/a2dolist/util/: BitmapLoader.java  CircleImageView.java  ClearWriteEditText.java  RxBus.java  SharePreferenceManager.java  SideBar.java  SortConvList.java  SortTaskTime.java  SortTimeList.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_list.xml  activity_chat.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend.xml  activity_friend_verify.xml  activity_group.xml  activity_login.xml  activity_photos.xml  activity_register_login.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_todolist.xml  item_avatar.xml  item_chat.xml  item_friend_verify.xml  item_gp.xml  item_group.xml  item_real_group.xml  item_todolist.xml  item_todolist_division.xml  item_user.xml  item_verify.xml  menu_verify.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_list.xml  group_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacob/www/a2dolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
