apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myjks'
            keyPassword '659996520..'
            storeFile file('D:/github/jks/myjks.jks')
            storePassword '659996520..'
        }
        last {
            keyAlias 'last'
            keyPassword '659996520..'
            storeFile file('D:/github/key/last.jks')
            storePassword '659996520..'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jacob.www.a2dolist"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.jacob.www.a2dolist"
        ndk {
            //??????????cpu?????.so??
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // ????????? 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c91b0418d8554d5bc9b32f74", //JPush??????????????appkey.
                JPUSH_CHANNEL: "developer-default", //?????д????????.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.last
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jmessage:2.2.0'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.yalantis:todolist:v1.0.1'
    compile 'com.lai.weavey:dialog:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
}
