<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <EditText
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:textColor="@color/dark_imperial_blue"
            android:layout_height="wrap_content"
            android:background="@null"
            style="?android:attr/textViewStyle"
            android:hint="标题"
            android:textSize="17dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="100dp">
        <EditText
            android:id="@+id/tv_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_imperial_blue"
            android:background="@null"
            style="?android:attr/textViewStyle"
            android:maxLines="5"
            android:hint="内容"
            android:textSize="17dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">
        <ImageView
            android:id="@+id/time_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_logo"
            android:layout_marginLeft="30dp"
            android:textColor="@color/dark_imperial_blue"
            android:text="是否使用番茄工作法"
            android:textSize="15dp"/>
        <Switch
            android:id="@+id/is_tomato_switch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="@color/dark_imperial_blue"
            android:text="2017年8月26日周六"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_imperial_blue"
            android:layout_toRightOf="@id/start_day"
            android:layout_marginLeft="50dp"
            android:text="12.30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_imperial_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="2017年8月26日周六"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:textColor="@color/dark_imperial_blue"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/end_day"
            android:layout_marginLeft="50dp"
            android:text="13.30"
            />
    </RelativeLayout>
</LinearLayout>
