<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:clickable="true"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFE8EDF3"/>

    <LinearLayout
        android:id="@+id/verify_ll"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="14.67dp"
                android:background="@drawable/verification"/>

            <TextView
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/friend_verificati_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="43dp"
                android:layout_gravity="top|right"
                android:visibility="invisible"
                android:background="@drawable/red_circle"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="11.67dp"
            android:text="验证消息"
            android:textColor="#2C2C2C"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>